<?xml version="1.0"?>
<project name="AntJunit" default="main" basedir=".">
 
	<property name="src.dir"      value="src"/>
	<property name="build.dir"    value="build"/>
	<property name="class.dir"    value="${build.dir}/classes"/>
	<property name="jar.dir"      value="${build.dir}/jar"/>
	<property name="main-class"   value="com.andy.antjunit.MessageUtil"/>
	<property name="lib.dir"     value="lib"/>
	
	<property name="report.dir"  value="${build.dir}/junitreport"/>
	
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>
	
	<target name="clean">
	     <delete dir="${build.dir}"/>
	  </target>
	
	 <target name="compile" depends="clean" >
	    <mkdir dir="${class.dir}" />
	    <javac srcdir="src" destdir="${class.dir}" classpathref="classpath" />
	 	<copy todir="${class.dir}">
	 		<fileset dir="${src.dir}" excludes="**/*.java"/>
	 	</copy>
	 </target>
	
	 <target name="jar" depends="compile">
	 	
	    <mkdir dir="${jar.dir}" />
	 	<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${class.dir}" />
 		<manifest file="MANIFEST.MF">
 	        <attribute name="Main-Class" value="${main-class}"/>
 	    </manifest>
	 </target>
	
	 <target name="run" depends="jar"> 	
	    <java  classname="${main-class}" fork="true">
	    	<classpath>
	    		<path refid="classpath"/>	
	    		<path location="${jar.dir}/${ant.project.name}.jar"/>
	    	</classpath>
	    </java>
	 </target>
	
	 <target name="clean-build" depends="clean,jar"></target>
	 <target name="main" depends="clean, run"/>
	
	 <path id="application" location="${jar.dir}/${ant.project.name}.jar"/>
	
	  <target name="junit" depends="jar">
	  	<junit printsummary="yes" showoutput="true">
	  		<classpath>
	  			<path refid = "classpath" />
	  			<path refid = "application"/>
	  		</classpath>
	  		<formatter type="xml"/>
	  		
	  		<batchtest fork="yes">
	  			<fileset dir="${src.dir}" includes="**/*Test.java" />
	  		</batchtest>
	  		<formatter usefile="false" type="brief"/>
	  	</junit>
	  </target>
	
</project>
